{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mondodb",
  "main": "src/worker.ts",
  "compatibility_date": "2024-12-01",

  // Static assets configuration for mondodb Studio
  "assets": {
    "directory": "./studio/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Run worker first for API routes, serve static for everything else
  "run_worker_first": ["/api/*", "/rpc/*", "/health"],

  // Deploy to .do organization by default
  // Users can override by setting CLOUDFLARE_ACCOUNT_ID env var
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "compatibility_flags": [
    // Required for Node.js compatibility (Buffer, crypto, etc.)
    "nodejs_compat"
  ],

  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "MONDO_DATABASE",
        "class_name": "MondoDatabase"
      }
    ]
  },

  // Migrations for Durable Objects with SQLite storage
  // Each migration tag must be unique and represents a schema version
  "migrations": [
    {
      "tag": "v1",
      // Declare MondoDatabase as a SQLite-backed Durable Object
      "new_sqlite_classes": ["MondoDatabase"]
    }
  ],

  // Worker Loader binding for $function operator support
  // Enables secure, sandboxed execution of user-defined JavaScript functions
  // within aggregation pipelines (e.g., $function, $accumulator)
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],

  // Enable observability for debugging and monitoring
  "observability": {
    "enabled": true
  },

  // Development server configuration for `wrangler dev`
  "dev": {
    // Local development server settings
    "port": 8787,
    "local_protocol": "http"
  },

  // Environment-specific configurations
  "env": {
    "dev": {
      "name": "mondodb-dev",
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "staging": {
      "name": "mondodb-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "mondodb",
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
