{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mongo-do",
  "main": "src/worker.ts",
  "compatibility_date": "2025-06-01",

  // Static assets configuration for mongo.do Studio
  "assets": {
    "directory": "./studio/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Run worker first for API routes, serve static for everything else
  "run_worker_first": ["/api/*", "/rpc/*", "/health"],

  // Account ID is not hardcoded for security reasons
  // Set the CLOUDFLARE_ACCOUNT_ID environment variable before deploying
  "compatibility_flags": [
    // Required for Node.js compatibility (Buffer, crypto, etc.)
    "nodejs_compat",
    // Required for Worker Loader bindings (MCP code execution sandbox)
    "enable_ctx_exports"
  ],

  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "MONDO_DATABASE",
        "class_name": "MondoDatabase"
      }
    ]
  },

  // Migrations for Durable Objects with SQLite storage
  // Each migration tag must be unique and represents a schema version
  "migrations": [
    {
      "tag": "v1",
      // Declare MondoDatabase as a SQLite-backed Durable Object
      "new_sqlite_classes": ["MondoDatabase"]
    }
  ],

  // Worker Loader binding for $function operator support
  // Enables secure, sandboxed execution of user-defined JavaScript functions
  // within aggregation pipelines (e.g., $function, $accumulator)
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],

  // Enable observability for debugging and monitoring
  "observability": {
    "enabled": true
  },

  // Development server configuration for `wrangler dev`
  "dev": {
    // Local development server settings
    "port": 8787,
    "local_protocol": "http"
  },

  // Environment-specific configurations
  "env": {
    "dev": {
      "name": "mongo-do-dev",
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "staging": {
      "name": "mongo-do-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    },
    "production": {
      "name": "mongo-do",
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
