<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Mongo.Do.FSharp</PackageId>
    <RootNamespace>Mongo.Do</RootNamespace>
    <AssemblyName>Mongo.Do.FSharp</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>DotDo Team</Authors>
    <Company>DotDo</Company>
    <Description>F# SDK for Mongo.Do - MongoDB on the Edge with computation expressions and functional-first API</Description>
    <PackageTags>mongodb;fsharp;dotdo;sdk;nosql;database;functional</PackageTags>
    <PackageProjectUrl>https://mongo.do</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dot-do/mongo</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- F# Source Files (order matters!) -->
  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Bson.fs" />
    <Compile Include="src/RpcTransport.fs" />
    <Compile Include="src/Collection.fs" />
    <Compile Include="src/Database.fs" />
    <Compile Include="src/Client.fs" />
    <Compile Include="src/Query.fs" />
    <Compile Include="src/Builders.fs" />
  </ItemGroup>

  <!-- Package README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

</Project>
